<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #444;
            animation: sky 6s linear infinite;
        }

        .sun {
            position: fixed;
            bottom: 15%;
            left: 10%;
            width: 10vw;
            height: 10vw;
            background-color: darkred;
            border-radius: 50%;
            animation: sun 6s linear infinite;
        }

        .grass {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: 30vh;
            background-color: #222;
            animation: grass 6s linear infinite;
        }

        @keyframes sky {
            0% {
                background-color: #444;
            }

            20% {
                background-color: rgb(187, 132, 140);
            }

            50% {
                background-color: lightblue;
            }

            67% {
                background-color: rgb(218, 184, 139);
            }

            75% {
                background-color: rgb(187, 132, 140);
            }

            100% {
                background-color: #444;
            }
        }

        @keyframes grass {
            0% {
                background-color: #222;
            }

            20% {
                background-color: green;
            }

            50% {
                background-color: rgb(139, 212, 30);
            }

            80% {
                background-color: green;
            }

            10% {
                background-color: #222;
            }
        }

        @keyframes sun {
            0% {
                bottom: 15%;
                left: 10%;
                background-color: darkred;
            }

            50% {
                bottom: 80%;
                background-color: gold;
            }

            100% {
                bottom: 15%;
                left: 90%;
                background-color: darkred;
            }
        }
    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="grass"></div>
</body>

</html>