<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Build</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }

        span {
            position: absolute;
            top: 50px;
            left: 50px;
            padding: 10px 20px;
            font-family: arial;
            font-size: 12px;
            text-transform: uppercase;
            background-color: #555;
            color: white;
            cursor: pointer;
        }

        div {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 0;
        }

        div:nth-of-type(1) {
            transition: .5s linear;
        }

        div:nth-of-type(2) {
            transition: .3s ease;
        }

        div:nth-of-type(3) {
            transition: .4s linear;
        }

        div:nth-of-type(4) {
            transition: .7s linear;
        }

        div:nth-of-type(5) {
            transition: .6s linear;
        }

        div:nth-of-type(6) {
            transition: .8s linear;
        }

        span:hover~div {
            position: absolute;
            left: calc(70% - 300px);
            bottom: calc(70% - 400px);
        }

        span:hover~div:nth-of-type(1) {
            width: 400px;
            height: 300px;
            background-color: lightgrey;
        }

        span:hover~div:nth-of-type(2) {
            transform: translateY(-300px);
            border-bottom: 200px solid #555;
            border-left: 200px solid transparent;
            border-right: 200px solid transparent;
        }

        span:hover~div:nth-of-type(3) {
            width: 80px;
            height: 150px;
            transform: translateX(155px);
            background-color: #555;
        }

        span:hover~div:nth-of-type(4) {
            width: 80px;
            height: 100px;
            transform: translate(50px, -120px);
            background-color: #888;
        }

        span:hover~div:nth-of-type(5) {
            width: 80px;
            height: 100px;
            transform: translate(265px, -120px);
            background-color: #888;
        }

        span:hover~div:nth-of-type(6) {
            width: 50px;
            height: 100px;
            transform: translate(280px, -350px);
            z-index: -1;
            background-color: #333;
        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>